<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
         :root{ /* asi son las variables de css*/
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green:#acd982;
        --sm: 14px; /*pixeles del texto*/
        --md: 16px;
        --lg: 18px;

    }
        body {
            margin: 0;
            font-family: 'Quicksand',
            sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            /*vh (viewport-height) = Altura de la ventana gráfica.*/
            display: grid;/*se añade una propiedad */
            place-items: center; /* centra el contenido */
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }      
        .title{ 
            font-size: var(--lg);
            margin-bottom: 35px;/*margen de 12,*/
            text-align: left;/*central e titulo */
        }
        
        .form {
            display: flex; /*acomoda en linea */
            flex-direction: column;/*horizontal*/
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;/*gruesor del text*/
            margin-bottom: 4px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px,0,32px,0;
        }
        .primary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green); /*con solo color, son las letras*/
            width: 100;
            height: 50px; /*largo del boton*/
            /*para que salga la manita ensima del boton*/
            cursor: pointer;
            font-size: var(--md);/*estilo de letra*/
            font-weight: bold;/*letyra gruesa*/
        }
        .login-button{
            margin-top:14px;
            margin-bottom: 30px;
        }
        /*para que a sierta medida actue*/
        @media (max-width: 640px) {  
            .form-container {
                height: 100%;
            }
            .form{ /*se vea el logo*/
                height: 100%;
                justify-content:space-between;
            }
        }
        
    </style>
</head>
<body>
    <div class = " login">
        <div class = "form-container">            
            <h1 class="title">My account</h1>
            
            
            <font action="/" class="form">
                <div>
                    <label for="name" 
                    class="label">Name</label>
                    <p class ="value">camila yokoo</p>

                    <label for="email" 
                    class="label">Email</label>
                    <p class ="value">camilayokoo@gamil.com</p>

                    <label for="password" 
                    class="label">password</label>
                    <p class ="value">**********</p>
                </div>
                
                <input type="submit" 
                value="Edit"
                class="primary-button login-button">
            </font>
        </div>
    </div>
</body>
</html>