<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
         :root{ /* asi son las variables de css*/
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green:#acd982;
        --sm: 14px; /*pixeles del texto*/
        --md: 16px;
        --lg: 18px;

    }
        body {
            margin: 0;
            font-family: 'Quicksand',
            sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;/*¿vh?*/
            display: grid;/*se añade una propiedad */
            place-items: center; /* centra el contenido */
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }
        .logo{
           width: 150px;/*para mover las dimenciones*/
           margin-bottom: 48px;/*separacion del logo y text*/
           justify-self: center;/*alinear en el centro*/
           display: none;/*no aparece logo*/
        }
        .title{ 
            font-size: var(--lg);
            margin-bottom: 12px;/*margen de 12,*/
            text-align: center;/*central e titulo */
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;/**/
            margin-top: 0;
            margin-bottom: 35px;/*separacion de abajo*/
            text-align: center;
        }
        .form {
            display: flex; /*acomoda en linea */
            flex-direction: column;/*horizontal*/
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 50px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;/*gruesor del text*/
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;/*quitar el borde*/
            border-radius: 8px;
            height: 30px;
            font-size: var(--md); /*es el tipo de texto*/
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white); /*con solo color, son las letras*/
            width: 100;
            height: 50px; /*largo del boton*/
            /*para que salga la manita ensima del boton*/
            cursor: pointer;
            font-size: var(--md);/*estilo de letra*/
            font-weight: bold;/*letyra gruesa*/
        }
        .secodary-button{
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green); /*con solo color, son las letras*/
            width: 100;
            height: 50px; /*largo del boton*/
            /*para que salga la manita ensima del boton*/
            cursor: pointer;
            font-size: var(--md);/*estilo de letra*/
            font-weight: bold;/*letra gruesa*/
        }
        .login-button{
            margin-top:14px;
            margin-bottom: 30px;
        }
        /*para que a sierta medida actue*/
        @media (max-width: 640px) {  
            .logo{ /*se vea el logo*/
                display: block; /*logo*/
            }
            .secodary-button {                 
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 25px /*lo manda hacia abajo*/
            }
        }
        
    </style>
</head>
<body>
    <div class = " login">
        <div class = "form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo"
            class="logo">
 
            <font action="/" class="form">
                <label for="email" 
                class="label">Email address</label>
                <input type="text" 
                id="email" 
                placeholder="platzi@example.com"
                class="input input-email">

                <label for="password" 
                class="label">password</label>
                <input type="password" 
                id="password" 
                placeholder="********"
                class="input input-password">

                <input type="submit" 
                value="Log in"
                class="primary-button login-button">
                <a href="./">forgot my password</a>

            </font>
            <button class ="secodary-button 
            signup-button">sign ups</button>
        </div>
    </div>
</body>
</html>