<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
         :root{ /* asi son las variables de css*/
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green:#acd982;
        --sm: 14px; /*pixeles del texto*/
        --md: 16px;
        --lg: 18px;

        }
        body {
            margin: 0;
            font-family: 'Quicksand',
            sans-serif;
        }
        /*primer contenedor*/
        .my-orden {
            width: 100%;
            height: 100vh;/**/
            display: grid;/*centra elementos*/
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-orden-containet{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .orders {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            align-items: center;

            border-radius: 8px;
        }
        .orders p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        
        .orders p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .orders p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .orders p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .my-orden-container {
            display: flex;
            flex-direction: column;
        }
 
    </style>
</head>
<body>
    <div class="my-orden">
        <div class="my-orden-container">
            <h1 class="title">My orden</h1>
            <div class="my-orden-containet">
                <div class="orders">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" 
                    alt="arrow">
                </div>
                <div class="orders">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" 
                    alt="arrow">
                </div>
                <div class="orders">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" 
                    alt="arrow">
                </div>
                <div class="orders">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articulos</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./icons/flechita.svg" 
                    alt="arrow">
                </div>
            </div>
        </div>
    </div>
  
</body>
</html>