<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
         :root{ /* asi son las variables de css*/
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green:#acd982;
        --sm: 14px; /*pixeles del texto*/
        --md: 16px;
        --lg: 18px;

        }
        body {
            margin: 0;
            font-family: 'Quicksand',
            sans-serif;
        }
        .desktop-menu {
            width: 100px;
            height: auto;
            border: 1px solid 
            var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0px 20px;
        }
        .desktop-menu ul {
         list-style: none; 
         /*´para quitar los puntos de la lista*/
         padding: 0;
         margin: 0;
        }
        .desktop-menu ul li {
        text-align: end;
        }
        .desktop-menu ul li :nth-child(1), 
        .desktop-menu ul li :nth-child(2){
            font-weight: bold;
        }
        .desktop-menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a {
            color: var(--black);            
            text-decoration: none;
            display: inline-block;/*sin esto no puedo separar lineas*/
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/" >My occount</a>
            </li>
            <li>
                <a href="/">sign out</a>
            </li>
        </ul>
    </div>
    
</body>
</html>