<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
         :root{ /* asi son las variables de css*/
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green:#acd982;
        --sm: 14px; /*pixeles del texto*/
        --md: 16px;
        --lg: 18px;

    }
        body {
            margin: 0;
            font-family: 'Quicksand',
            sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;/*¿vh?*/
            display: grid;/*se añade una propiedad */
            place-items: center; /* centra el contenido */
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
            justify-items: center;
            
        }
        .logo{
           width: 150px;/*para mover las dimenciones*/
           margin-bottom: 48px;/*separacion del logo y text*/
           justify-self: center;/*alinear en el centro*/
           display: none;/*no aparece logo*/
        }
        .title{ 
            font-size: var(--lg);
            margin-bottom: 12px;/*margen de 12,*/
            text-align: center;/*central e titulo */
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;/**/
            margin-top: 0;
            margin-bottom: 35px;/*separacion de abajo*/
            text-align: center;
        }
        .form {
            display: flex; /*acomoda en linea */
            flex-direction: column;/*horizontal*/
        }
        
        .email-image {
            height: 132px;
            width: 132px;
            border-radius: 50%; /*con este se forma el circulo*/
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 25px;
            
        }
        .email-image img{ /*solo afecta a la imagen*/
            width: 80px;
            
            
        }
        .resend {
            font-size: var(--sm);            
        }
        .resend span {
            color: var(--very-light-pink);
        }
        .resend a {
            color: var(--hospital-green);
            text-decoration: none;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white); /*con solo color, son las letras*/
            width: 100%;
            height: 50px; /*largo del boton*/
            /*para que salga la manita ensima del boton*/
            cursor: pointer;
            font-size: var(--md);/*estilo de letra*/
            font-weight: bold;/*letyra gruesa*/
        }
        .login-button{
            margin-top:14px;
            margin-bottom: 30px;
        }
        /*para que a sierta medida actue*/
        @media (max-width: 640px) {  
            .logo{ /*se vea el logo*/
                display: block; /*logo*/
            }
        }
        
    </style>
</head>
<body>
    <div class = " login">
        <div class = "form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo"
            class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">please check your 
                inbox for instructions on 
                how to reset the password</p>
            
            <div class ="email-image">
                <img src="./icons/email.svg" alt="">
            </div>
            <button class ="primary-button login-button">
                login</button>
                <p class ="resend">
                    <span>Didn't receive the email</span>
                    <a href="">resend</a>
                </p>
        </div>
    </div>
</body>
</html>
    
</body>
</html>