<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
         :root{ /* asi son las variables de css*/
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green:#acd982;
        --sm: 14px; /*pixeles del texto*/
        --md: 16px;
        --lg: 18px;

    }
        body {
            margin: 0;
            font-family: 'Quicksand',
            sans-serif;
        }
        .cards-container{
            display:grid;
            grid-template-columns: repeat(auto-fill,240px);/*240 indica que tendra ese tamaño*/
            /*repeat() es como crear un espacio cuadriculado*/
            /*auto-fill. auto llena  dependiendo la cantidad que quepa*/
            gap: 26px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
            /*esta propiedad adecua la imagen a ese tamaño*/
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure{
            /*quitar el margen*/            
            margin-right: 10px; 
            gap: 26px;
            /*para hacer una separacion de las tarjetas*/        
        }
        .product-info figure img{
            width: 35px;
            height: 35px;            
        }
        .product-info div p:nth-child(1){
            font-weight: bold;/*negrita*/
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 4px;       
        }
        .product-info div p:nth-child(2){            
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 0px;
            color: var(--hospital-green);   
        }
        @media(max-width: 640px) {
            .cards-container{
                display:grid;
                grid-template-columns: repeat(auto-fill,140px);/*240 indica que tendra ese tamaño*/
            }
            .product-card{
                width: 180px;
            }
            .product-card img{
                width: 180px;
                height: 180px;
            }
        }
    </style>
<body>
    <section class="main-container">
        <div class="cards-container">
            <!--cada tarjeta-->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"" alt="" 
                class="product-img">
                <div class="product-info">
                    <div>
                        <p >$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"" alt="" 
                class="product-img">
                <div class="product-info">
                    <div>
                        <p >$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"" alt="" 
                class="product-img">
                <div class="product-info">
                    <div>
                        <p >$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"" alt="" 
                class="product-img">
                <div class="product-info">
                    <div>
                        <p >$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"" alt="" 
                class="product-img">
                <div class="product-info">
                    <div>
                        <p >$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"" alt="" 
                class="product-img">
                <div class="product-info">
                    <div>
                        <p >$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"" alt="" 
                class="product-img">
                <div class="product-info">
                    <div>
                        <p >$120,00</p>
                        <p>bike</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
                        
        </div>
    </section>
    
</body>
</html>